apiVersion: v1
kind: ServiceAccount
metadata:
  name: dkp-over-dvp
  namespace: dkp-over-dvp
---
apiVersion: v1
kind: Secret
metadata:
  name: dkp-over-dvp
  namespace: dkp-over-dvp
  annotations:
    kubernetes.io/service-account.name: dkp-over-dvp
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dkp-sa-rb
  namespace: dkp-over-dvp
subjects:
  - kind: ServiceAccount
    name: dkp-over-dvp
    namespace: dkp-over-dvp
roleRef:
  kind: ClusterRole
  name: d8:use:role:manager
  apiGroup: rbac.authorization.k8s.io
